VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=skahl-stats.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skahl-stats
VITE_FIREBASE_STORAGE_BUCKET=skahl-stats.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
